FROM ubuntu

EXPOSE 5000

WORKDIR /usr/src/app

# Install curl.
RUN apt-get update && apt-get install -y curl && \
# Install Node.
    curl -sL https://deb.nodesource.com/setup_14.x | bash - && \
    apt-get install -y nodejs && \
# serve package will serve the app.
    npm install -g serve && \
# Add a non-root user
    useradd -m appuser

# Copy all of the content from the project to the image.
COPY . .

# Install project packages.
RUN npm install && \
# Deploy
    npm run build && \
    ls | grep -v build | xargs rm -rf

USER appuser

ENTRYPOINT [ "serve", "-s", "-l", "5000", "build" ]