# Build in a container with Java 8.
FROM openjdk:8 AS build-phase

WORKDIR /usr/src/app

# Copy all of the content from the project to the image
COPY . .

# README: Build the project with
RUN ./mvnw package

# Deployment phase
FROM openjdk:alpine

EXPOSE 8080

# The app built in the previous phase
WORKDIR /usr/src/app
COPY --from=build-phase /usr/src/app/target/docker-example-1.1.3.jar /usr/src/app/target/docker-example-1.1.3.jar

# Add a non-root user
RUN adduser -D userapp 
USER userapp

CMD ["java", "-jar", "./target/docker-example-1.1.3.jar"]